{
  "name": "mango_docs_frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "node ./checkVersion.js"
  },
  "dependencies": {
    "@duitang/dt-base": "^1.2.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.2",
    "axios": "^0.25.0",
    "dayjs": "^1.11.2",
    "debounce": "^1.2.1",
    "draft-js": "^0.11.7",
    "draft-js-prism": "^1.0.6",
    "immer": "^9.0.12",
    "immutable": "^4.0.0",
    "jsondiffpatch": "^0.4.1",
    "markdown-it": "^12.3.2",
    "prismjs": "^1.28.0",
    "qs": "^6.10.3",
    "react": "^18.0.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/draft-js": "^0.11.9",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.31",
    "@types/prismjs": "^1.26.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.0",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "path": "^0.12.7",
    "semver": "^7.3.7",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-svgr": "^2.1.0"
  },
  "engines": {
    "node": ">=17.0.0 <18.0.0"
  }
}
